<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.richou.mom.TaskGlobal">

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/event_top_menu"
        android:id="@+id/include" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TaskName"
        android:id="@+id/textView7"
        android:textSize="35dp"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/textView7"
        android:layout_marginLeft = "20dp"
        android:layout_marginRight = "20dp"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/TaskGlobal_nPersonnes"
            android:id="@+id/button2" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/TaskGlobal_join"
            android:id="@+id/button4" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/TaskGlobal_listViewSubTask"
                android:layout_gravity="center_horizontal"
                android:layout_above="@+id/TaskGlobal_buttonComment"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="0"
                android:text="@string/TaskGlobal_createSubTask"
                android:textSize="10dp"
                android:id="@+id/TaskGlobal_buttonCreateSubTask"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/TaskGLobal_listViewComment"
                android:layout_above="@+id/TaskGlobal_buttonCreateSubTask"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="0"
                android:textSize="10dp"
                android:text="@string/TaskGlobal_comment"
                android:id="@+id/TaskGlobal_buttonComment"
                android:layout_alignParentBottom="true" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
