<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.richou.mom.TaskList">

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/event_top_menu"
        android:id="@+id/include" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TaskList_listView"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/TaskList_buttonCreateTask"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TaskList_newTask"
        android:textSize="20dp"
        android:id="@+id/TaskList_buttonCreateTask"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
