<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.richou.mom.TaskItemCreate">

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/event_top_menu"
        android:id="@+id/include" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TaskItemCreate_Name"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:hint="@string/TaskItemCreate_nameHint"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="@string/TaskItemCreate_createButton"
        android:id="@+id/TaskItemCreate_buttonCreate"
        android:layout_below="@+id/TaskItemCreate_Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />


</RelativeLayout>
